# plugin-workflow-openai

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
examples/: OpenAI_Example.json
src/main/groovy/com/plugin/openaichat/: OpenAIChat.groovy  Util.groovy
